spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Connection details
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=root123
spring.redis.host.slave=redis
spring.redis.port.slave=6380
spring.redis.password.slave=root

